server {
    listen 80;
    
    # This must match the folder where we copy the React files in the Dockerfile
    root /var/www/html;
    
    index index.html;

    location / {
        # The Magic Fix:
        # 1. Try to find the exact file ($uri)
        # 2. Try to find a folder ($uri/)
        # 3. If neither exists (like /dashboard), serve index.html
        try_files $uri $uri/ /index.html;
    }
}