sonar.projectKey=cybersafe_devops
sonar.projectName=cybersafe_devops
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.jsx,**/*.test.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info